170129100345, 22222, "W Is For Wasted - Sue Grafton", 9.95, 1, 0.0, 9.95, 29/01/17 10:03:45 PM EST
170129100345, 99999, "Rogue Lawyer - John Grisham", 15.95, 2, 0.0, 31.9, 29/01/17 10:03:45 PM EST
170129100345, 11234, "Tricky Twenty-Two - Janet Evanovich", 12.95, 1, 0.0, 12.95, 29/01/17 10:03:45 PM EST
170129101327, 11111, "Top Secret Twenty One - Janet Evanovich", 8.99, 3, 0.0, 26.97, 29/01/17 10:13:27 PM EST
170129101327, 44444, "Revival - Stephen King", 12.95, 2, 0.0, 25.9, 29/01/17 10:13:27 PM EST
170129101327, 43786, "The Girl on the Train - Paula Hawkins", 9.99, 1, 0.0, 9.99, 29/01/17 10:13:27 PM EST
170129103119, 77777, "Dust - Patricia Cornwell", 12.99, 1, 0.0, 12.99, 29/01/17 10:31:19 PM EST
170129105107, 66666, "Refusal - Felix Francis", 7.99, 2, 0.0, 15.98, 29/01/17 10:51:07 PM EST
170129112249, 22222, "W Is For Wasted - Sue Grafton", 9.95, 1, 0.0, 9.95, 29/01/17 11:22:49 PM EST
170129112249, 99999, "Rogue Lawyer - John Grisham", 15.95, 2, 0.0, 31.9, 29/01/17 11:22:49 PM EST
170129112249, 11234, "Tricky Twenty-Two - Janet Evanovich", 12.95, 1, 0.0, 12.95, 29/01/17 11:22:49 PM EST
